MYDENTIST/MYDENTIST/Form/AmbilData/FormCariObat.xaml

<Window x:Class="MYDENTIST.Form.AmbilData.FormCariObat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
Title="Form Cari Obat" Height="399.635" Width="1076.278" Topmost="True" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize"
        HorizontalAlignment="Stretch" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../../image/background.jpg"/>
        </Grid.Background>

        <Label Content="Pencarian : " HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="84" FontWeight="Bold"/>
        <TextBox x:Name="txtPencarian" HorizontalAlignment="Left" Height="23" Margin="94,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" />

        <DataGrid Name="dgObat" AutoGenerateColumns="False" Margin="10,41,10,48" CanUserResizeColumns="False" ColumnHeaderHeight="30" CanUserAddRows="False" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FF8D8D8D" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding IdKaryawan}" Width="50" IsReadOnly="True" Visibility="Hidden"/>
                <DataGridTextColumn Header="No" Binding="{Binding NoKaryawan}" Width="50" IsReadOnly="True" />
                <DataGridTextColumn Header="Nama" Binding="{Binding NamaKaryawan}"  Width="200" IsReadOnly="True" />
                <DataGridTextColumn Header="Jenis" Binding="{Binding JenisKaryawan}"  Width="100" IsReadOnly="True"  Visibility="Hidden"/>
                <DataGridTextColumn Header="Harga Beli" Binding="{Binding AlamatKaryawan}"  Width="150" IsReadOnly="True" CanUserResize="True"/>
                <DataGridTextColumn Header="Harga Jual" Binding="{Binding Telp}"  Width="150" IsReadOnly="True"/>
                <DataGridTextColumn Header="Stok" Binding="{Binding Tanggal_Masuk}"  Width="150" IsReadOnly="True"/>
                <DataGridTextColumn Header="Keterangan" Binding="{Binding Keterangan}"  Width="150" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Aksi" Width="140">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Ubah" Tag="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}}" Width="70"/>
                                <Button Content="Ambil" Tag="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}}" Width="70" Click="btnAmbil_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <!--
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Details}" Margin="10" />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            -->
        </DataGrid>
        <Button x:Name="btn_tambah" Content="Tambah Obat" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="134" Height="33" />



    </Grid>
</Window>
