MYDENTIST/MYDENTIST/FormMain.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tn="clr-namespace:WPFTaskbarNotifier;assembly=WPFTaskbarNotifier"
        xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" x:Class="MYDENTIST.FormMain"
        Title="FormMain" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <tn:NotifyIcon x:Name="NotifyIcon" Text="Example Notifier" Icon="Image/Icon/UFO.ico" MouseDoubleClick="NotifyIcon_DoubleClick">
            <tn:NotifyIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open" Click="NotifyIconOpen_Click" />
                    <MenuItem Header="Configure..." Click="NotifyIconConfigure_Click" />
                    <Separator/>
                    <MenuItem Header="Exit" Click="NotifyIconExit_Click" />
                </ContextMenu>
            </tn:NotifyIcon.ContextMenu>
        </tn:NotifyIcon>

        <Ribbon x:Name="RibbonWin"  SelectedIndex="0" ShowQuickAccessToolBarOnTop="False">

            <!-- Application Menu, located at the left-hand side (down arrow) -->
            <Ribbon.ApplicationMenu >
                <RibbonApplicationMenu KeyTip="F" Visibility="Collapsed"/>
            </Ribbon.ApplicationMenu>
            <!-- Ribbon Tab #1: Home -->
            <RibbonTab x:Name="TABDATA" Header="DATA" KeyTip="H" >
                <!-- Employee And Payroll group-->


                <!-- Home  group-->
                <RibbonGroup x:Name="DATA" Header="DATA" FocusManager.IsFocusScope="True">
                    <RibbonButton x:Name="btnKaryawan" LargeImageSource="Image/icon/icon_karyawan.png" Label="KARYAWAN"   Width="65" Click="btnKaryawan_Click" />
                    <Border Width="1" Margin="3" Height="175" Visibility="Visible" Background="#FFB9C9DA" />
                    <RibbonButton x:Name="btnPasien" LargeImageSource="Image/icon/icon_pasien.png" Label="PASIEN" KeyTip="C" Width="65" Click="btnPasien_Click" />
                    <Border Width="1" Margin="3" Height="175" Visibility="Visible" Background="#FFB9C9DA" />
                    <RibbonButton x:Name="btnTerapi" LargeImageSource="Image/icon/icon_terapi.png" Label="TERAPI" KeyTip="C" Width="65" Click="btnTerapi_Click" />
                    <Border Width="1" Margin="3" Height="175" Visibility="Visible" Background="#FFB9C9DA" />
                    <RibbonButton x:Name="btnObat" LargeImageSource="Image/icon/icon_obat.png" Label="OBAT" KeyTip="C" Width="65" Click="btnObat_Click"/>
                </RibbonGroup>


            </RibbonTab>

            <RibbonTab x:Name="TABPRESENSI" Header="PRESENSI" KeyTip="H" >
                <RibbonGroup x:Name="PRESENSI" Header="PRESENSI">
                    <RibbonButton LargeImageSource="Image/icon/icon_presensi.png" Label="PRESENSI" KeyTip="C" Width="65" Click="btnPresensi_Click" />
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab x:Name="TABAPPOINTMENT" Header="APPOINTMENT" KeyTip="H" >
                <RibbonGroup x:Name="APPOINTMENT" Header="APPOINTMENT">
                    <RibbonButton LargeImageSource="Image/icon/icon_appointment.png" Label="APPOINTMENT" KeyTip="C" Width="65" Click="btnAppointment_Click"/>
                </RibbonGroup>
            </RibbonTab>

            <RibbonTab x:Name="TABTRANSAKSI" Header="TRANSAKSI" KeyTip="H" >
                <RibbonGroup x:Name="TRANSAKSI" Header="TRANSAKSI">
                    <RibbonButton LargeImageSource="Image/icon/icon_appointment.png" Label="APPOINTMENT" KeyTip="C" Width="65" Click="btnTransaksi_Click"  />
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab x:Name="TABREKAP" Header="REKAP" KeyTip="H" >
                <RibbonGroup x:Name="REKAP" Header="REKAP">
                    <RibbonButton LargeImageSource="Image/icon/icon_appointment.png" Label="TERAPI" KeyTip="C" Width="65" Click="btnRekapTerapi_Click"/>
                    <RibbonButton LargeImageSource="Image/icon/icon_appointment.png" Label="OBAT" KeyTip="C" Width="65" Click="btnRekapObat_Click"/>
                    <RibbonButton LargeImageSource="Image/icon/icon_appointment.png" Label="INKASO" KeyTip="C" Width="65" Click="btnRekapInkaso_Click" />
                    <RibbonButton LargeImageSource="Image/icon/icon_appointment.png" Label="BELANJA" KeyTip="C" Width="65" />
                    <RibbonButton LargeImageSource="Image/icon/icon_appointment.png" Label="HARIAN" KeyTip="C" Width="65" />
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab x:Name="TABLAPORAN" Header="LAPORAN" KeyTip="H" >
                <RibbonGroup x:Name="LAPORAN" Header="LAPORAN">
                    <RibbonButton LargeImageSource="Image/icon/icon_appointment.png" Label="APPOINTMENT" KeyTip="C" Width="65" />
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab x:Name="TABREMINDER" Header="REMINDER" KeyTip="H" >
                <RibbonGroup x:Name="REMINDER" Header="REMINDER">
                    <RibbonButton LargeImageSource="Image/icon/icon_appointment.png" Label="APPOINTMENT" KeyTip="C" Width="65" />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <DockPanel x:Name="UIPanel" Grid.Row="1"/>

    </Grid>
</Window>
