MYDENTIST/MYDENTIST/Form/FormAppointment.xaml

<UserControl x:Class="MYDENTIST.Form.FormAppointment"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:MYDENTIST.Form"
             mc:Ignorable="d" 
             xml:lang="id-ID"
             d:DesignHeight="300" HorizontalAlignment="Stretch" d:DesignWidth="710" >
    
    <UserControl.Resources>
        <Style TargetType="DataGridCell" x:Key="NameCellStyle" >
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style TargetType="DataGridColumnHeader" x:Key="NameHeaderStyle">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../image/background.jpg"/>
        </Grid.Background>

        <Label Content="Pencarian : " HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="84" FontWeight="Bold"/>
        <TextBox x:Name="txtPencarian" HorizontalAlignment="Left" Height="23" Margin="94,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextChanged="txtPencarian_TextChanged" />

        <DataGrid Name="dgAppo"  VirtualizingStackPanel.IsVirtualizing="False" AutoGenerateColumns="False" Margin="10,41,10,48" CanUserResizeColumns="False" ColumnHeaderHeight="30" CanUserAddRows="False" LoadingRow="dgAppo_LoadingRow" Loaded="dgAppo_Loaded" LayoutUpdated="dgAppo_LayoutUpdated" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FF8D8D8D" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding IdTerapi}" Width="50" IsReadOnly="True" Visibility="Hidden"/>
                <DataGridTextColumn Header="No" Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={local:RowToIndexConverter}}" Width="50" IsReadOnly="True" />
                <DataGridTextColumn Header="Hari/Tanggal" Binding="{Binding NamaTerapi}"  Width="150"  IsReadOnly="True"/>
                <DataGridTextColumn Header="Jam" Binding="{Binding JenisTerapi}"  Width="100" IsReadOnly="True" CanUserResize="True"/>
                <DataGridTextColumn Header="No RM" Binding="{Binding BiayaTerapi}"  Width="100" IsReadOnly="True" />
                <DataGridTextColumn Header="Nama Pasien" Binding="{Binding KeteranganTerapi}"  Width="250" IsReadOnly="True"/>
                <DataGridTextColumn Header="Nama Dokter" Binding="{Binding KeteranganTerapi}"  Width="250" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Status" Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="RowFilterButton" IsChecked="{Binding status_appo}" Content="" Tag="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}}" Click="Status_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Keterangan" Binding="{Binding KeteranganTerapi}"  Width="250" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Aksi" Width="140">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Ubah" Tag="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}}" Width="70" Click="btnEdit_Click"/>
                                <Button Content="Hapus" Tag="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}}" Width="70" Click="btnHapus_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <!--
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Details}" Margin="10" />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            -->
        </DataGrid>
        <Button x:Name="btn_tambah" Content="Tambah Appointment" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="134" Height="33" Click="btn_tambah_Click" />
        <ComboBox x:Name="cmbTahun" HorizontalAlignment="Left" Margin="354,10,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True" SelectionChanged="cmbTahun_SelectionChanged"/>
        <ComboBox x:Name="cmbBulan" HorizontalAlignment="Left" Margin="545,8,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True" SelectionChanged="cmbBulan_SelectionChanged"/>
        <Label Content="Tahun" HorizontalAlignment="Left" Margin="299,8,0,0" VerticalAlignment="Top" Width="84" FontWeight="Bold"/>
        <Label Content="Bulan" HorizontalAlignment="Left" Margin="494,8,0,0" VerticalAlignment="Top" Width="84" FontWeight="Bold"/>



    </Grid>
</UserControl>
