MYDENTIST/MYDENTIST/Form/FormRekapObat.xaml

<UserControl x:Class="MYDENTIST.Form.FormRekapObat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:MYDENTIST.Form"
             xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"
             mc:Ignorable="d" 
             xml:lang="id-ID"
             d:DesignHeight="300" HorizontalAlignment="Stretch" d:DesignWidth="710" >


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../image/background.jpg"/>
        </Grid.Background>

        <Label Content="Pencarian : " HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="84" FontWeight="Bold"/>
        <TextBox x:Name="txtPencarian" HorizontalAlignment="Left" Height="23" Margin="94,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextChanged="txtPencarian_TextChanged"/>

        <DataGrid x:Name="dgRekapData" AutoGenerateColumns="False" Margin="10,41,10,48" CanUserResizeColumns="False" ColumnHeaderHeight="30" CanUserAddRows="False" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FF8D8D8D" VirtualizingPanel.IsVirtualizing="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding IdKaryawan}" Width="50" IsReadOnly="True" Visibility="Hidden"/>
                <DataGridTextColumn Header="No" Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={local:RowToIndexConverter}}" Width="50" IsReadOnly="True" />
                <DataGridTextColumn Header="Tanggal" Binding="{Binding Tanggal}"  Width="100" IsReadOnly="True" CanUserResize="True"/>
                <DataGridTextColumn Header="Nama Pasien" Binding="{Binding NamaPasien}"  Width="150" IsReadOnly="True"/>
                <DataGridTextColumn Header="Nama Obat" Binding="{Binding NamaObat}"  Width="150" IsReadOnly="True"/>
                <DataGridTextColumn Header="Jenis" Binding="{Binding Jenis}"  Width="60" IsReadOnly="True"/>
                <DataGridTextColumn Header="QTY" Binding="{Binding QTY}"  Width="60" IsReadOnly="True"/>
                <DataGridTextColumn Header="Tarif" Binding="{Binding Tarif}"  Width="60" IsReadOnly="True"/>
            </DataGrid.Columns>
            <!--
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Details}" Margin="10" />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            -->
        </DataGrid>
        <Button x:Name="btn_tambah" Content="Export Excel" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="134" Height="33" Click="btn_tambah_Click"  />
        <ComboBox x:Name="cmbTahun" HorizontalAlignment="Left" Margin="354,10,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True" SelectionChanged="cmbTahun_SelectionChanged" />
        <ComboBox x:Name="cmbBulan" HorizontalAlignment="Left" Margin="545,8,0,0" VerticalAlignment="Top" Width="120" IsReadOnly="True" SelectionChanged="cmbBulan_SelectionChanged" />
        <Label Content="Tahun" HorizontalAlignment="Left" Margin="299,8,0,0" VerticalAlignment="Top" Width="84" FontWeight="Bold"/>
        <Label Content="Bulan" HorizontalAlignment="Left" Margin="494,8,0,0" VerticalAlignment="Top" Width="84" FontWeight="Bold"/>



    </Grid>
</UserControl>
