MYDENTIST/MYDENTIST/Form/FormPresensi.xaml

<UserControl x:Class="MYDENTIST.Form.FormPresensi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:MYDENTIST.Form"
             mc:Ignorable="d" HorizontalAlignment="Stretch" d:DesignWidth="710" d:DesignHeight="442.642" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../image/background.jpg"/>
        </Grid.Background>
        <Label Content="Pencarian : " HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="84" FontWeight="Bold"/>
        <TextBox x:Name="txtPencarian" HorizontalAlignment="Left" Height="23" Margin="94,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextChanged="txtPencarian_TextChanged"  />

        <DataGrid Name="dgTerapi" VirtualizingStackPanel.IsVirtualizing="False"  AutoGenerateColumns="False" Margin="10,41,10,79" CanUserResizeColumns="False" ColumnHeaderHeight="30" CanUserAddRows="False" CellEditEnding="dgTerapi_CellEditEnding" SelectedCellsChanged="dgTerapi_SelectedCellsChanged" CurrentCellChanged="dgTerapi_CurrentCellChanged" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FF8D8D8D" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding IdTerapi}" Width="50" IsReadOnly="True" Visibility="Hidden"/>
                <DataGridTextColumn Header="No" Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={local:RowToIndexConverter}}" Width="50" IsReadOnly="True" />
                <DataGridTextColumn Header="Hari/Tanggal" Binding="{Binding NamaTerapi}"  Width="150" IsReadOnly="True"/>
                <DataGridTextColumn Header="Nama" Binding="{Binding JenisTerapi}"  Width="250" IsReadOnly="True" CanUserResize="True"/>
                <DataGridTextColumn Header="Masuk 1" Binding="{Binding Path=NewSourceProperty}"  Width="100" IsReadOnly="False"/>
                <DataGridTextColumn Header="Pulang 1" Binding="{Binding BiayaTerapi}"  Width="100" IsReadOnly="False"/>
                <DataGridTextColumn Header="Masuk 2" Binding="{Binding BiayaTerapi}"  Width="100" IsReadOnly="False"/>
                <DataGridTextColumn Header="Pulang 2" Binding="{Binding BiayaTerapi}"  Width="100" IsReadOnly="False"/>
                <DataGridTextColumn Header="OT" Binding="{Binding BiayaTerapi}"  Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Header="LT" Binding="{Binding BiayaTerapi}"  Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Header="Jumlah" Binding="{Binding BiayaTerapi}"  Width="100" IsReadOnly="True"/>
                
            </DataGrid.Columns>
            <!--
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Details}" Margin="10" />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            -->
        </DataGrid>
        <Button x:Name="btn_tambah" Content="Absensi" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="134" Height="33" Click="btn_tambah_Click" >
        </Button>


    </Grid>
</UserControl>
