MYDENTIST/MYDENTIST/Form/TaskbarNotifierAppointment.xaml

<tn:TaskbarNotifier x:Class="MYDENTIST.Form.TaskbarNotifierAppointment"
             xmlns:tn="clr-namespace:WPFTaskbarNotifier;assembly=WPFTaskbarNotifier"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="#FF7E7E7E">
    <tn:TaskbarNotifier.Resources>

        <DataTemplate x:Key="ItemsTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0,5,0,0" VerticalAlignment="Top" Orientation="Horizontal">
                    <TextBlock  Text="{Binding Path=Title}" />
                    <TextBlock Text=": " />
                </StackPanel>
                <Label Grid.Column="1" Margin="0,-1,0,0" HorizontalAlignment="Left" ToolTip="Click to open">
                    <Hyperlink Click="Item_Click" Tag="{Binding}">
                        <TextBlock Text="{Binding Path=Message}" TextWrapping="Wrap" />
                    </Hyperlink>
                </Label>
            </Grid>
        </DataTemplate>

    </tn:TaskbarNotifier.Resources>

    <Border BorderThickness="1" BorderBrush="#fff1efe2">
        <Border BorderThickness="1" BorderBrush="#ffffffff">
            <Border BorderThickness="1" BorderBrush="#ffd4d0c8">
                <Grid Margin="5,5,5,5">
                    <Grid.RowDefinitions>

                        <RowDefinition Height="40" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="*"  />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Margin="8,0,8,0" FontSize="25" FontWeight="Bold" Content="REMINDER">
                        <Label.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Blue" Offset="0"/>
                                <GradientStop Color="Red" Offset="1"/>
                            </LinearGradientBrush>
                        </Label.Foreground>
                    </Label>

                    <Button Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="15" Height="15" Click="HideButton_Click">
                        <Button.ToolTip>Hide</Button.ToolTip>
                        <Image>
                            <Image.Source>
                                <DrawingImage>
                                    <DrawingImage.Drawing>
                                        <GeometryDrawing>
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="Black" Thickness="3"/>
                                            </GeometryDrawing.Pen>
                                            <GeometryDrawing.Geometry >
                                                <GeometryGroup>
                                                    <LineGeometry StartPoint="0,0" EndPoint="20,20"/>
                                                    <LineGeometry StartPoint="20,0" EndPoint="0,20"/>
                                                </GeometryGroup>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Image.Source>
                        </Image>
                    </Button>

                    <Path Grid.Row="3" Stretch="Fill" Margin="0,0,0,0" VerticalAlignment="Top" Height="1" Data="M0,64 L608,64">
                        <Path.Stroke>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5" MappingMode="RelativeToBoundingBox" SpreadMethod="Repeat">
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="Blue" Offset="0.1"/>
                                <GradientStop Color="Red" Offset="0.9"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Path.Stroke>
                    </Path>

                    <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <DataGrid Name="dgAppo" AutoGenerateColumns="False" Margin="10,41,10,48" CanUserResizeColumns="False" ColumnHeaderHeight="30" CanUserAddRows="False" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding IdTerapi}" Width="50" IsReadOnly="True" Visibility="Hidden"/>
                                <DataGridTextColumn Header="No" Binding="{Binding NoTerapi}" Width="50" IsReadOnly="True" />
                                <DataGridTextColumn Header="Hari/Tanggal" Binding="{Binding NamaTerapi}"  Width="150" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Jam" Binding="{Binding JenisTerapi}"  Width="100" IsReadOnly="True" CanUserResize="True"/>
                                <DataGridTextColumn Header="No RM" Binding="{Binding BiayaTerapi}"  Width="100" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Nama Pasien" Binding="{Binding KeteranganTerapi}"  Width="250" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Nama Dokter" Binding="{Binding KeteranganTerapi}"  Width="250" IsReadOnly="True"/>
                                
                                <DataGridTextColumn Header="Keterangan" Binding="{Binding KeteranganTerapi}"  Width="250" IsReadOnly="True"/>
                                
                            </DataGrid.Columns>
                            <!--
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Details}" Margin="10" />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            -->
                        </DataGrid>

                    </ScrollViewer>

                    <Path Grid.Row="1" Stretch="Fill" Margin="0,0,0,0" VerticalAlignment="Top" Height="1" Data="M0,64 L608,64">
                        <Path.Stroke>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5" MappingMode="RelativeToBoundingBox" SpreadMethod="Repeat">
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="Blue" Offset="0.1"/>
                                <GradientStop Color="Red" Offset="0.9"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Path.Stroke>
                    </Path>

                </Grid>

            </Border>
        </Border>
    </Border>
</tn:TaskbarNotifier>
