MYDENTIST/MYDENTIST/Form/PopUpData/PopUpDataInkaso.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Form="clr-namespace:MYDENTIST.Form" x:Class="MYDENTIST.Form.PopUpData.PopUpDataInkaso"
        Title="PopUpDataInkaso" Height="702" Width="660.942" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="txtNamaToko" HorizontalAlignment="Left" Height="23" Margin="108,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="217"/>
        <DatePicker  Height="25" HorizontalAlignment="Left" Margin="108,61,0,0" x:Name="datePickDateNow" VerticalAlignment="Top" Width="217" SelectedDateFormat="Long" RenderTransformOrigin="0.5,0.5" >
            <DatePicker.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>

                    <TranslateTransform/>
                </TransformGroup>
            </DatePicker.RenderTransform>
        </DatePicker>
        <DatePicker  Height="25" HorizontalAlignment="Left" Margin="108,92,0,0" x:Name="datePickTempo" VerticalAlignment="Top" Width="217" SelectedDateFormat="Long" RenderTransformOrigin="0.5,0.5" >
            <DatePicker.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>

                    <TranslateTransform/>
                </TransformGroup>
            </DatePicker.RenderTransform>
        </DatePicker>

        <DataGrid x:Name="dgObat" AutoGenerateColumns="False" Margin="108,154,0,240" CanUserResizeColumns="False" ColumnHeaderHeight="30" CanUserAddRows="False" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FF8D8D8D" VirtualizingPanel.IsVirtualizing="False" HorizontalAlignment="Left" Width="487" RowEditEnding="dgObat_RowEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding IdKaryawan}" Width="50" IsReadOnly="True" Visibility="Hidden"/>
                <DataGridTextColumn Header="No" Binding="{Binding Converter={Form:RowToIndexConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" Width="50" IsReadOnly="True" />
                <DataGridTextColumn Header="QTY" Binding="{Binding QTY , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="50" IsReadOnly="False" />
                <DataGridTextColumn Header="Nama Obat" Binding="{Binding NamaObat}"  Width="150" IsReadOnly="True"/>
                <DataGridTextColumn Header="Harga Beli" Binding="{Binding HargaBeli}"  Width="100" IsReadOnly="True" CanUserResize="True"/>
                <DataGridTextColumn Header="SubTotal" Binding="{Binding SubTotal}"  Width="100" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Aksi" Width="140">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                               
                                <Button Content="Hapus" Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" Width="70" Click="btnHapus_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <!--
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Details}" Margin="10" />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            -->
        </DataGrid>
        <Button x:Name="btnTambahObat" Content="Tambah Obat" HorizontalAlignment="Left" Margin="108,124,0,0" VerticalAlignment="Top" Width="106" Click="btnTambahObat_Click"/>
        <TextBox x:Name="txtSubTotal" HorizontalAlignment="Left" Height="23" Margin="485,447,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110" IsReadOnly="True"/>
        <CheckBox x:Name="chkTanggalBayar" Content="" HorizontalAlignment="Left" Margin="330,480,0,0" VerticalAlignment="Top" Width="24" RenderTransformOrigin="1.318,0.667" Height="26"/>
        <DatePicker  Height="25" HorizontalAlignment="Left" Margin="108,480,0,0" x:Name="datePickTanggalBayar" VerticalAlignment="Top" Width="217" SelectedDateFormat="Long" RenderTransformOrigin="0.5,0.5" >
            <DatePicker.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>

                    <TranslateTransform/>
                </TransformGroup>
            </DatePicker.RenderTransform>
        </DatePicker>
        <TextBox x:Name="txtNamaToko_Copy" HorizontalAlignment="Left" Height="94" Margin="108,511,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="487"/>
        <Button x:Name="btnimpan" Content="Simpan" HorizontalAlignment="Left" Margin="485,610,0,0" VerticalAlignment="Top" Width="110"/>

    </Grid>
</Window>
