MYDENTIST/MYDENTIST/Form/PopUp/PopUpPasien.xaml

<Window x:Class="MYDENTIST.Form.PopUp.PopUpPasien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tambah Pasien" Height="439.051" Width="498.175" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True" ShowInTaskbar="False">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../../image/background.jpg"/>
        </Grid.Background>

        <TextBox x:Name="txtNoRM" HorizontalAlignment="Left" Height="23" Margin="84,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
        <Label Content="No.RM" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="69"/>
        <Label Content="Nama" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="69" RenderTransformOrigin="0.446,3.076"/>
        <Label Content="Alamat" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="69"/>
        <TextBox x:Name="txtAlamat" HorizontalAlignment="Left" Height="84" Margin="84,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="377" AcceptsReturn="True"/>
        <Label Content="Telp." HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="69"/>
        <TextBox x:Name="txtTelp" HorizontalAlignment="Left" Height="23" Margin="84,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234"/>
        <Label Content="Keterangan" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="69"/>
        <TextBox x:Name="txtKeterangan" HorizontalAlignment="Left" Height="91" Margin="84,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="377" AcceptsReturn="True"/>
        <Button x:Name="btnBatal" Content="Batal" HorizontalAlignment="Left" Margin="386,369,0,0" VerticalAlignment="Top" Width="75" Click="btnBatal_Click"/>
        <Button x:Name="btnSimpan" Content="Simpan" HorizontalAlignment="Left" Margin="296,369,0,0" VerticalAlignment="Top" Width="75" Click="btnSimpan_Click"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="23" Margin="84,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" Visibility="Hidden"/>
        <TextBox x:Name="txtNama" HorizontalAlignment="Left" Height="23" Margin="84,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="377"/>



    </Grid>
</Window>
