MYDENTIST/MYDENTIST/Form/PopUp/PopUpKaryawan.xaml

<Window x:Class="MYDENTIST.Form.PopUp.PopUpKaryawan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xml:lang="id-ID"
        Title="Tambah Karyawan" Height="439.051" Width="498.175" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True" ShowInTaskbar="False">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../../image/background.jpg"/>
        </Grid.Background>

        <TextBox x:Name="txtNama" HorizontalAlignment="Left" Height="23" Margin="84,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="377"/>
        <Label Content="Nama" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="69"/>
        <Label Content="Jenis" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="69" RenderTransformOrigin="0.446,3.076"/>
        <Label Content="Alamat" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="69"/>
        <ComboBox x:Name="cmbJenis"  HorizontalAlignment="Left" Margin="84,79,0,0" VerticalAlignment="Top" Width="144" IsReadOnly="True"/>
        <TextBox x:Name="txtAlamat" HorizontalAlignment="Left" Height="84" Margin="84,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="377" AcceptsReturn="True"/>
        <Label Content="Telp." HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="69"/>
        <TextBox x:Name="txtTelp" HorizontalAlignment="Left" Height="23" Margin="84,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234"/>
        <Label Content="Tgl Masuk" HorizontalAlignment="Left" Margin="10,231,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="69"/>
        <DatePicker  Height="25" HorizontalAlignment="Left" Margin="84,231,0,0" x:Name="datePick" VerticalAlignment="Top" Width="233" SelectedDateFormat="Long" RenderTransformOrigin="0.5,0.5" >
            <DatePicker.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>

                    <TranslateTransform/>
                </TransformGroup>
            </DatePicker.RenderTransform>
        </DatePicker>
        <Label Content="Keterangan" HorizontalAlignment="Left" Margin="10,261,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="69"/>
        <TextBox x:Name="txtKeterangan" HorizontalAlignment="Left" Height="91" Margin="84,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="377" AcceptsReturn="True"/>
        <Button x:Name="btnBatal" Content="Batal" HorizontalAlignment="Left" Margin="386,369,0,0" VerticalAlignment="Top" Width="75" Click="btnBatal_Click"/>
        <Button x:Name="btnSimpan" Content="Simpan" HorizontalAlignment="Left" Margin="296,369,0,0" VerticalAlignment="Top" Width="75" Click="btnSimpan_Click"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="23" Margin="84,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" Visibility="Hidden"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="461,49,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="16" RenderTransformOrigin="3.562,0.52" Height="18" Foreground="#FFFF0C0C"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="461,110,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="16" RenderTransformOrigin="3.562,0.52" Height="18" Foreground="#FFFF0C0C"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="318,200,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="16" RenderTransformOrigin="3.562,0.52" Height="18" Foreground="#FFFF0C0C"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="228,79,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="16" RenderTransformOrigin="3.562,0.52" Height="18" Foreground="#FFFF0C0C"/>



    </Grid>
</Window>
