MYDENTIST/MYDENTIST/Form/PopUp/PopUpObat.xaml

<Window x:Class="MYDENTIST.Form.PopUp.PopUpObat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xml:lang="id-ID"
        Title="Tambah Obat" Height="405.718" Width="489.508" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True" ShowInTaskbar="False">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../../image/background.jpg"/>
        </Grid.Background>

        <TextBox x:Name="txtNama" HorizontalAlignment="Left" Height="23" Margin="84,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="377"/>
        <Label Content="Nama" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="69"/>
        <Label Content="Jenis" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="69" RenderTransformOrigin="0.446,3.076"/>
        <Label Content="Harga Beli" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="69"/>
        <Label Content="Keterangan" HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="69"/>
        <TextBox x:Name="txtKeterangan" HorizontalAlignment="Left" Height="91" Margin="84,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="377" AcceptsReturn="True"/>
        <Button x:Name="btnBatal" Content="Batal" HorizontalAlignment="Left" Margin="386,318,0,0" VerticalAlignment="Top" Width="75" Click="btnBatal_Click" />
        <Button x:Name="btnSimpan" Content="Simpan" HorizontalAlignment="Left" Margin="296,318,0,0" VerticalAlignment="Top" Width="75" Click="btnSimpan_Click" />
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="23" Margin="84,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" Visibility="Hidden"/>
        <TextBox x:Name="txtHargaBeli"  HorizontalAlignment="Left" Margin="84,110,0,0" VerticalAlignment="Top" Width="152" TextChanged="txtHargaBeli_TextChanged"/>
        <ComboBox x:Name="cmbJenis"  HorizontalAlignment="Left" Margin="84,79,0,0" VerticalAlignment="Top" Width="152" IsReadOnly="True"/>
        <Label Content="Harga Jual" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="69"/>
        <TextBox x:Name="txtHargaJual"  HorizontalAlignment="Left" Margin="84,143,0,0" VerticalAlignment="Top" Width="152" TextChanged="txtHargaJual_TextChanged"/>
        <TextBox x:Name="txtStok" HorizontalAlignment="Left" Height="23" Margin="84,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="377"/>
        <Label Content="Stok" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="69"/>



    </Grid>
</Window>
